NEXT_PUBLIC_BASE_API_URL='http://localhost:8000' #Server / API Port
CLIENT_PORT='http://localhost:3000' #Web / Client Port
NEXT_PUBLIC_FREE_CURRENCY_KEY='NEXT_PUBLIC_FREE_CURRENCY_KEY'
JWT_SECRET_KEY='JWT_SECRET_KEY'